{
  "name": "angular2-quickstart",
  "version": "1.0.0",
  "description": "Sample of how easy and fast to start hacking with Angular2 and ng2-bootstrap",
  "scripts": {
    "start": "tsc && concurrently \"tsc -w\" \"lite-server\"  \"npm run watch:sass\"",
    "lite": "lite-server",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "build:sass": "node-sass sass-style/ -o style",
    "watch:sass": "npm run build:sass && node-sass sass-syle/ -wo style/"
  },
  "license": "ISC",
  "dependencies": {
    "@angular/animations": "^4.1.3",
    "@angular/common": "^4.1.3",
    "@angular/compiler": "^4.1.3",
    "@angular/compiler-cli": "^4.1.3",
    "@angular/core": "^4.1.3",
    "@angular/forms": "^4.1.3",
    "@angular/http": "^4.1.3",
    "@angular/platform-browser": "^4.1.3",
    "@angular/platform-browser-dynamic": "^4.1.3",
    "@angular/platform-server": "^4.1.3",
    "@angular/router": "^4.1.3",
    "@angular/upgrade": "4.1.3",
    "angular2-in-memory-web-api": "0.0.21",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "mydatepicker": "^2.0.17",
    "ng2-bootstrap": "1.6.3",
    "node-sass": "^4.5.3",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.4.0",
    "sass-loader": "^6.0.5",
    "systemjs": "0.20.13",
    "typescript": "^2.3.4",
    "zone.js": "^0.8.11"
  },
  "devDependencies": {
    "concurrently": "3.4.0",
    "lite-server": "^2.2.0",
    "typescript": "2.3.4"
  },
  "repository": {}
}
